
- name: Set {{ container }} url
  set_fact:
    lldap_domain: "{{ swag_subdomain }}.{{ swag_domain }}"

- name: Wait until {{ container }} web portal is available
  uri:
    url: "https://{{ lldap_domain }}"
    method: GET
    status_code: 200
  register: result
  until: result.status == 200
  retries: 5
  delay: 5

- name: Wait until {{ container }} web portal is available
  uri:
    url: "https://{{ lldap_domain }}/auth/simple/login"
    method: POST
    status_code: 200
    body_format: json
    body:
      username: "{{ lldap_ldap_user }}"
      password: "{{ lldap_ldap_password }}"
  register: result

- name: Create {{ container }} authentication headers
  set_fact:
    lldap_headers:
      Authorization: Bearer {{ result.json.token }}