- name: Create temp cloudflare folder
  file:
    path: /tmp/cloudflare
    state: directory
    owner: "{{ sudo_user }}"
    group: "{{ sudo_user }}"
    mode: 0755

- name: Download real cloudflare ip lists
  get_url:
    url: "{{ item }}"
    dest: "/tmp/cloudflare/{{ item.split('/')[-1] }}"
  loop:
    - https://www.cloudflare.com/ips-v4
    - https://www.cloudflare.com/ips-v6

- name: Concatenate real cloudflare ip lists
  assemble:
    src: /tmp/cloudflare
    dest: /tmp/cloudflare_real_ips.conf
    mode: 0644
    owner: "{{ sudo_user }}"
    group: "{{ sudo_user }}"

- name: Add "set_real_ip_from" to every line
  replace:
    dest: /tmp/cloudflare_real_ips.conf
    regexp: "(^.*$)"
    replace: 'set_real_ip_from \1;'

- name: Copy real cloudflare ips config to {{ container }}
  copy:
    src: /tmp/cloudflare_real_ips.conf
    dest: "{{ docker_dir }}/{{ container }}/nginx/cloudflare_real_ips.conf"
    remote_src: true
    force: true
    owner: "{{ sudo_user }}"
    group: "{{ sudo_user }}"
    mode: 0644

- name: Add cloudflare real ips to nginx.conf for {{ container }}
  blockinfile:
    path: "{{ docker_dir }}/{{ container }}/nginx/nginx.conf"
    block: |4
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        include /config/nginx/cloudflare_real_ips.conf;
    insertafter: "^.*include /config/nginx/resolver.conf.*$"
  notify:
    - restart swag external
    - test nginx external

- name: Cleanup tmp cloudflare folder
  file:
    path: /tmp/cloudflare
    state: absent

- name: Cleanup tmp cloudflare real ip conf
  file:
    path: /tmp/cloudflare_real_ips.conf
    state: absent