---

- name: Create / Run {{ container }} container
  docker_container:
    name: "{{ container }}"
    image: fallenbagel/jellyseerr:latest
    networks:
      - name: "{{ swag_network.name }}"
      - name: docker_macvlan
        ipv4_address: "{{ (netplan_base, 44) | join('.') }}"
    pull: true
    state: started
    env:
      LOG_LEVEL: "debug"
      TZ: "{{ timezone }}"
    ports:
      - 5055:5055
    volumes:
      - "{{ docker_dir }}/{{ container }}:/app/config"
    restart_policy: unless-stopped