- name: Declare snapraid disk lists
  set_fact:
    snapraid_data_disks: []
    snapraid_parity_disks: []

- name: Populate snapraid data disk list
  set_fact:
    snapraid_data_disks: "{{ snapraid_data_disks + [ item | combine({ 'path': '/mnt/' + item.label }) ] }}"
  with_items: "{{ data_disks }}"

- name: Populate snapraid parity disk list
  set_fact:
    snapraid_parity_disks: "{{ snapraid_parity_disks + [ item | combine({ 'path': '/mnt/' + item.label }) ] }}"
  with_items: "{{ parity_disks }}"

# - name: Handover snapraid setup to external role
#   include_role:
#     name: ironicbadger.snapraid # required. The name of the role to be executed.
