deluge_endpoint: 26
deluge_address: "{{ (netplan_base, deluge_endpoint) | join('.') }}"
deluge_port: 8112
deluge_password: deluge
deluge_plugins:
  - Label
deluge_max_upload: 30000.0
deluge_stop_seed_ratio: 0.5

privoxy_address: "{{ deluge_address }}"
privoxy_port: 8118
