netplan_interface: &netplan_interface enp3s0 #eth0
netplan_base: 192.168.1
netplan_gateway: 254
netplan_address: 64 #119

netplan_config:
  network:
    ethernets:
      *netplan_interface:
        dhcp4: false
        dhcp6: false
        addresses: 
          - "{{ (netplan_base, netplan_address) | join('.') }}/24"
        routes:
          - to: default
            via: "{{ (netplan_base, netplan_gateway) | join('.') }}"
        nameservers:
          addresses:
            - "{{ (netplan_base, netplan_gateway) | join('.') }}"
            - 1.1.1.1
            - 1.1.0.0
    version: 2