netplan_interface: &netplan_interface eth0
netplan_base: 192.168.1
netplan_gateway: 254
netplan_address: 119

netplan_config:
  network:
    ethernets:
      *netplan_interface:
        dhcp4: true
        dhcp6: true
        addresses: 
          - "{{ (netplan_base, netplan_address) | join('.') }}/24"
        routes:
          - to: default
            via: "{{ (netplan_base, netplan_gateway) | join('.') }}"
        nameservers:
          addresses:
            - "{{ (netplan_base, netplan_gateway) | join('.') }}"
            - 1.1.1.1
            - 1.1.0.0
    version: 2