swag_networks:
  - name: public
    container: 28
    url: "{{ web_domain }}"
  - name: private
    container: 27
    url: "local.{{ web_domain }}"
    local: true

swag_network: "{{ swag_networks | items2dict(key_name='name', value_name='name') }}"