swag_base: "{{ netplan_base }}"

swag_networks:
  # - name: private
  #   interface: "{{ netplan_interface }}"
  #   base: 2
  #   subnet: 0/24
  #   gateway: 1
  #   container: 2
  #   local: true
  #   url: "local"
  - name: public
    interface: "{{ netplan_interface }}"
    subnet: 0/24
    gateway: 1
    container: 10
    local: false
    url: "{{ web_domain }}"

swag_network: "{{ swag_networks | items2dict(key_name='name', value_name='name') }}"