swag_networks:
  - name: private
    container: 61
    url: "local"
    local: true
  - name: public
    container: 60
    url: "{{ web_domain }}"

swag_network: "{{ swag_networks | items2dict(key_name='name', value_name='name') }}"

container: "{{ ['swag_'] | product(swag_networks | map(attribute='name') | list) | map('join') | join(',') }}"