swag_networks:
  - name: private
    container: 61
    local: true
    url: "local"
  - name: public
    container: 29
    local: false
    url: "{{ web_domain }}"

swag_network: "{{ swag_networks | items2dict(key_name='name', value_name='name') }}"