swag_networks:
  - name: public
    container: 28
    url: "{{ web_domain }}"
  - name: private
    container: 27
    url: "local.{{ web_domain }}"
    local: true

swag_network: "{{ swag_networks | items2dict(key_name='name', value_name='name') }}"

swag_network_domains: "{{ swag_networks | items2dict(key_name='name', value_name='url') }}"

swag_docker_networks: "{{ ['swag_'] | product(swag_networks | map(attribute='name') | list) | map('join') | list | product(['_bridge']) | map('join') | list | map('community.general.dict_kv', 'name') }}"