# Name of ssh key generated
ssh_key_name: id_ansible_src_target

# Target username
target_username: frazzle

# Drive mounts
data_disks:
  - { dev: /dev/sda, label: data-0, content: true }
  - { dev: /dev/sdb, label: data-1, content: true }

parity_disks:
  - { dev: /dev/sdc, label: parity-0, content: true }

# MergerFS
mergerfs_root: /mnt/storage

# Docker
docker_dir: /opt/docker/data

# Timezone
timezone: Europe/London