- name: Create / Run {{ container_root }} container
  docker_container:
    name: "{{ item.container }}"
    image: ghcr.io/authelia/authelia:latest
    networks:
      - name: "swag_{{ item.network }}_bridge"
      - name: "docker_macvlan"
        ipv4_address: "{{ (netplan_base, 23) | join('.') }}" # probably remove this
    pull: true
    state: started
    env:
      AUTHELIA_JWT_SECRET: "{{ authelia_jwt_secret }}"
      AUTHELIA_SESSION_SECRET: "{{ authelia_session_secret }}"
      AUTHELIA_STORAGE_MYSQL_PASSWORD: "{{ authelia_storage_password }}"
      AUTHELIA_STORAGE_ENCRYPTION_KEY: "{{ authelia_storage_key }}"
      # AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "{{ authelia_oidc_hmac_secret }}"
      # AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ authelia_oidc_issuer_private_key }}"
    ports:
      - "9091:9091"
    volumes:
      - "{{ docker_dir }}/{{ item.container }}:/config"
      - "{{ mariadb_socket }}:/mysql"
    restart_policy: unless-stopped
  loop: "{{ containers }}"
