---
- name: Include ssh task
  include_tasks:
    file: "ssh.yml" # not required. The name of the imported file is specified directly without any other option. Unlike M(import_tasks), most keywords, including loop, with_items, and conditionals, apply to this statement. The do until loop is not supported on M(include_tasks).
  