---
- name: Remove sudo password requirement
  include_tasks:
    file: "passwordless.yml" # The name of the imported file
- name: Auth ssh public key
  include_tasks:
    file: "ssh.yml" # The name of the imported file
  