- name: Create / Run {{ container }} container
  docker_container:
    name: "{{ container }}"
    image: lscr.io/linuxserver/prowlarr:latest
    networks:
      - name: "{{ swag_network.name }}"
      - name: docker_macvlan
        ipv4_address: "{{ (netplan_base, 44) | join('.') }}"
    pull: true
    state: started
    env:
      PUID: "{{ sudo_user_uid }}"
      PGID: "{{ sudo_user_gid }}"
      TZ: "{{ timezone }}"
    ports:
      - 9696:9696
    volumes:
      - "{{ docker_dir }}/{{ container }}:/config"
    restart_policy: unless-stopped