---
container: jackett
subdomain: jackett
network: "{{ swag_network.public }}"
homepage_group: media
homepage_description: torrent index scraper

authelia_rules_temporary:
  - policy: bypass
    networks: ansible