---
- name: Create / Run {{ container }} container
  docker_container:
    name: "{{ container }}"
    image: oznu/cloudflare-ddns:latest
    pull: yes
    state: started
    env:
      PUID: "{{ sudo_user_uid }}"
      PGID: "{{ sudo_user_gid }}"
      TZ: "{{ timezone }}"
      API_KEY: "{{ cloudflare_dns_token }}"
      ZONE: "{{ cloudflare_ddns_zone }}"
      PROXIED: "true"
      SUBDOMAIN: "{{ cloudflare_ddns_subdomain }}"
    restart_policy: unless-stopped