---
- name: Create / Run {{ container }} container
  docker_container:
    name: "{{ container }}"
    image: oznu/cloudflare-ddns:latest
    pull: yes
    state: started
    env:
      "PUID": "{{ target_username_puid }}"
      "PGID": "{{ target_username_pgid }}"
      "TZ": "{{ timezone }}"
      "API_KEY": "{{ cloudflare_dns_token }}"
      "ZONE": "{{ web_domain }}"
      "PROXIED": "true"
      "SUBDOMAIN": "{{ subdomain }}"
    restart_policy: unless-stopped